article, aside, nav, section, footer, header, details, figcaption, figure, hgroup, menu, summary{
	display: block;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, fieldset,
form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	font: normal medium 'Gill Sans','Gill Sans MT','Goudy Bookletter 1911','Linux Libertine O','Liberation Serif',Candara,serif;
	padding: 50px 0 140px;
	margin: 0;
	line-height: 1.75;
	word-spacing: 0.1em;
	height: 100%;
	background-attachment: fixed;
	background-size: 100%;
}
#header{
	display: block;
	background: #fec226;
	width: 100%;
	height: 55px;
	padding: 10px;
	position: fixed;
	top: 0;
	left: 0;
}
#content{
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	border-radius: 5px;
	color: #FFFFFF;
}

#files {margin:2em 0 5em; width:200px; }
.tree { font-size:1.5em; }
.tree,.tree ul,.tree li { list-style:none; margin:0; padding:0; zoom: 1; }
.tree ul { margin-left:25px; }
.tree li a {	color:#555;
	padding: .1em 7px .1em 27px;
	display:block;
	text-decoration:none;
	border:1px dashed #fff;
	background:url(../images/icon-file.gif) 5px 50% no-repeat;
}
.tree li a.tree-parent { background:url(../images/icon-folder-open.gif) 5px 50% no-repeat; }
.tree li a.tree-parent-collapsed { background:url(../images/icon-folder.gif) 5px 50% no-repeat; }
.tree li a:hover,.tree li a.tree-parent:hover,.tree li a:focus,.tree li a.tree-parent:focus,.tree li a.tree-item-active { color:#000; border:1px solid#eee; background-color:#fafafa; -moz-border-radius:4px; -webkit-border-radius:4px; border-radius:4px; }
.tree li a:focus,.tree li a.tree-parent:focus,.tree li a.tree-item-active { border:1px solid #e2f3fb; background-color:#f2fafd; }
.tree ul.tree-group-collapsed { display:none; }