@text-color: #42474b;
//
@element-color: #2BBBAD;
@element-color-dark: #00695c;

@element-color-hover: lighten(@element-color, 15%);
@element-color-greyscale: greyscale(@element-color);
@element-color-spin: spin(@element-color, 30);

@element-color-dark-hover: lighten(@element-color-dark, 15%);
@element-color-dark-greyscale: greyscale(@element-color-dark);
