// out: ../extended.css

@import (less) url(mixins.less);

@bodyBgColor: #eee;

@panelsBgColor: #fff;
@panelsPadding: 1.25rem;

@stdMarginBottom: 15px;

@text-color: #42474b;

@stdFontSize: 14px;
@font-weight: 400;

html, body {
    min-height: 100%;

    font-size: @stdFontSize;
    font-weight: 400;
    color: @text-color;
}

h1, h2, h4 {
    text-align: center;
    font-weight: 700;

    margin-bottom: @stdMarginBottom;
}

h4 {
    font-size: 16px;
}

label {
    width: 100%;
}

.cursor {
    &-help {
        cursor: help;
    }
    &-pointer {
        cursor: pointer;
    }
}

.navbar-brand,
.navbar-nav>li>a {
    line-height: 30px;
}

.wrap {
    background: @bodyBgColor;
}

.content {
    padding-top: 80px;
}

#tree {
    .badge {
        background-color: transparent;

        width: 30px;
        height: 30px;

        a {
            display: inline-block;
            font-size: 15px;
        }
    }
}

.indent {
    margin: 0 10px;
}

/**
 * Sir Trevor blocks settings
 */
.st-top-controls {
    height: 0;
    min-height: 0;
}

.field-sir-trevor-textArea {

    background: @panelsBgColor;

    padding: @panelsPadding;
    margin-bottom: @stdMarginBottom;

    border: 0;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16),
                0 2px 10px 0 rgba(0, 0, 0, .12);
}

.st-text-block p {
    margin: 10px 0 0 0;

    font-size: @stdFontSize;
    text-align: center;
}

.st-block-controls__button .st-icon {
    margin: 0;
}

input[type=text] {
    font-size: @stdFontSize;
    font-weight: 700;
}

#form-name,
.help-block {
    margin-bottom: 0;
}

.btn {
    &-fixed {
        width: 130px;
    }
    &-block {
        margin-bottom: @stdMarginBottom;
    }
    &-block:last-child {
        margin-bottom: 0;
    }
}

.card {
    background: @panelsBgColor;
    margin-bottom: @stdMarginBottom;

    &-block {
        padding: @panelsPadding;
    }

    p:last-child {
        margin-bottom: 0;
    }

    .form-group {
        margin-bottom: 0;
    }
}
