// out: ../media.css

@media (max-width: 768px) {
    .modal-dialog {
        //width: 740px;
    }
}
@media (max-width: 991px) {
   .client-block {
        .row::before {
            display: none;
        }
    }
}
@media (max-width: 1199px) {
    .accordion {
        .glyphicon {
            margin-right: 5px;
            margin-left: 0;
        }
    }
}
